{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check-types": "nuxt typecheck",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@cloud-swe/api": "workspace:*",
    "@cloud-swe/env": "workspace:*",
    "@nuxt/ui": "^4.10.0",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.14.12",
    "@tanstack/vue-query": "^5.101.4",
    "better-auth": "catalog:",
    "nuxt": "^4.5.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloud-swe/config": "workspace:*",
    "@iconify-json/lucide": "^1.2.120",
    "@tanstack/vue-query-devtools": "^6.1.38",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vue-tsc": "^3.3.8"
  }
}
