{
  "name": "cloud-swe",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/bun": "^1.4.0",
      "better-auth": "1.7.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types && tsc -p apps/runner/tests/tsconfig.json",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "db:push": "turbo run db:push -F @cloud-swe/db --",
    "db:studio": "turbo run db:studio -F @cloud-swe/db --",
    "db:generate": "turbo run db:generate -F @cloud-swe/db --",
    "db:migrate": "turbo run db:migrate -F @cloud-swe/db --",
    "db:start": "turbo run db:start -F @cloud-swe/db --",
    "db:watch": "turbo run db:watch -F @cloud-swe/db --",
    "db:stop": "turbo run db:stop -F @cloud-swe/db --",
    "db:down": "turbo run db:down -F @cloud-swe/db --",
    "check": "oxlint && oxfmt --write",
    "prepare": "husky",
    "infra:up": "docker compose up -d --wait",
    "infra:stop": "docker compose stop",
    "infra:logs": "docker compose logs --follow",
    "test:backend": "bun test apps/runner/tests/backend.test.ts",
    "test:backend:paid": "RUN_PAID_INTEGRATION_TESTS=1 bun test apps/runner/tests/pi-freestyle.test.ts",
    "dev:runner": "bun run --cwd apps/runner worker",
    "dev:dispatcher": "bun run --cwd apps/runner dispatcher",
    "test:db": "bun test packages/db/tests/threads.test.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloud-swe/config": "workspace:*",
    "@oxlint/plugins": "1.81.0",
    "@types/bun": "catalog:",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "overrides": {
    "@vue/devtools-api": "^8.2.1"
  },
  "lint-staged": {
    "*": [
      "oxlint",
      "oxfmt --write"
    ]
  },
  "packageManager": "bun@1.4.0"
}
