{
  "name": "gateway",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@cloud-swe/db": "workspace:*",
    "@cloud-swe/env": "workspace:*",
    "modal": "0.11.0",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloud-swe/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/pg": "^8.15.5",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
